{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>{% block title %}{% endblock %}</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">

  <!-- Outros elementos do head -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  
  <style>
    body {
        background-color: #cc5456; /* Cor de fundo do body */
        color: black;
        margin: 0; /* Remove a margem padrão do body */
        padding-top: 0; /* Remove o espaçamento no topo */
    }
    nav.navbar {
        background-color: #313640; /* Cor de fundo da barra de navegação */
        width: 100%; /* Garante que a barra de navegação ocupe toda a largura */
    }
    .navbar-brand {
        color: white !important; /* Define a cor do nome 'Revisarei' */
    }
    .navbar-nav .nav-link {
        color: white !important; /* Define a cor dos links */
        text-decoration: none; /* Remove o sublinhado dos itens da navegação */
    }
    .navbar-nav {
        margin-left: auto; /* Empurra os itens para a direita */
    }
    h1 {
        text-align: center;
    }
    .container-fluid {
        width: 100%;
        padding: 0;
    }
    h1 {
      background-color: #cc5456; /* Cor de fundo */
      color: white;
      padding: 10px;              /* Adiciona espaço interno */
      position: relative;         /* Define a posição relativa */
      line-height: 2; /* Aumenta a altura da linha */
      font-weight: 300;
  }    
  * {
      font-family: 'Open Sans', sans-serif;
      font-weight: 300;
  }
  .input-group {
      display: flex; /* Garante que os elementos fiquem lado a lado */
      align-items: center; /* Alinha os itens verticalmente ao centro */
  }
  .input-group .input-group-text {
      flex: 0 0 35%; /* Ajusta a largura do label */
      height: 40px; /* Define a altura do label */
      display: flex;
      align-items: center; /* Centraliza o texto do label verticalmente */
      justify-content: center; /* Centraliza o texto do label horizontalmente */
      text-align: right; /* Alinha o texto do label à direita */
  }
  .input-group .form-control {
      flex: 1; /* Faz o input ocupar o restante do espaço */
      height: 40px; /* Ajusta a altura do campo de input */
      line-height: 40px; /* Garante que o texto dentro do input seja centralizado verticalmente */
  }
  .hidden {
      display: none;
  }
  input[type="submit"]:focus {
      outline: none; /* Remove o contorno */
      box-shadow: none; /* Remove a sombra de foco */
  }    
  </style>
</head>
<body>
  <div class="container-fluid">
    <nav class="navbar navbar-expand-lg">
        <a class="navbar-brand" style="padding-left: 10%;" href="{% url 'index' %}">Revisarei.com</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" style="padding-right: 10%;" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            {% if user.is_authenticated %}
              <!-- <li class="nav-item"> 
                <a class="nav-link active" aria-current="page" href="{% url 'perfil' %}">Perfil</a>
              </li> -->
            {% else %}
              <!-- <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/accounts/login">Entrar</a>
              </li> -->
            {% endif %}
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="{% url 'index' %}">Preços</a>
            </li>
            <!--
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="{% url 'sobre' %}">Sobre nós</a>
            </li>
            -->
            {% if user.is_authenticated %}
              <!-- <form method="post" action="{% url 'logout' %}">
                {% csrf_token %}
                <button type="submit" class="nav-link active">Sair</button>
              </form> -->
            {% endif %}
            </li>
          </ul>
        </div>
    </nav>
  </div>

  {% block content %}{% endblock %}
  
  <footer style="text-align: center; padding: 10px;">
    <!-- Ícone do Instagram com link -->
    <a href="https://www.instagram.com/kelsen_rian/" target="_blank">
      <i class="fab fa-instagram" style="font-size: 30px; color: #e4405f;"></i>
    </a>
    <a href="https://www.instagram.com/hnlmagalhaes/" target="_blank">
      <i class="fab fa-instagram" style="font-size: 30px; color: #e4405f;"></i>
    </a>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  <script src="{% static 'js/scripts.js' %}"></script>
</body>
</html>
